# venda-tickets-kafka

./: README.md
consumer-tickets/: pom.xml
consumer-tickets/src/main/java/br/com/dhecastro/: ConsumerTicketsApplication.java
consumer-tickets/src/main/java/br/com/dhecastro/deserializer/: TicketDeserializer.java
consumer-tickets/src/main/java/br/com/dhecastro/model/: Ticket.java
consumer-tickets/src/main/java/br/com/dhecastro/service/: ProcessadorTickets.java
consumer-tickets/src/test/java/br/com/dhecastro/: ConsumerTicketsApplicationTests.java
producer-tickets/: pom.xml
producer-tickets/src/main/java/br/com/dhecastro/: ProducerTicketsApplication.java
producer-tickets/src/main/java/br/com/dhecastro/serializer/: TicketSerializer.java
producer-tickets/src/main/java/br/com/dhecastro/service/: GeradorTickets.java
producer-tickets/src/test/java/br/com/dhecastro/: ProducerTicketsApplicationTests.java
